image: ortussolutions/commandbox:lucee5-alpine

pipelines:
  default:
    - step:
        name: Test
        script:
          - box install production=false
          - box server start
          - box testbox run outputFile=./test-reports/junit.xml reporter=junit